2025-Dec-29 23:57:21.544450 Starting deployment of iyedjb/edutok:main to localhost.
2025-Dec-29 23:57:24.433931 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Dec-29 23:57:25.388255 [CMD]: docker stop -t 30 c80wk0s08s0gs40koc88s008
2025-Dec-29 23:57:25.388255 Error response from daemon: No such container: c80wk0s08s0gs40koc88s008
2025-Dec-29 23:57:26.887957 [CMD]: docker run -d --network coolify --name c80wk0s08s0gs40koc88s008 --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Dec-29 23:57:26.887957 46638dbfd17c8e0bdf96ed7c574a4aebea93ac481f313886fc9cb7f051dcb8b5
2025-Dec-29 23:57:31.159884 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/iyedjb/edutok.git refs/heads/main'
2025-Dec-29 23:57:31.159884 59e7d67709babe567304555f8e79f76c9921b64e refs/heads/main
2025-Dec-29 23:57:31.804239 Image not found (ig88sckck8wgkwgc0ogwkww8:59e7d67709babe567304555f8e79f76c9921b64e). Building new image.
2025-Dec-29 23:57:32.081742 ----------------------------------------
2025-Dec-29 23:57:32.102073 Importing iyedjb/edutok:main (commit sha 59e7d67709babe567304555f8e79f76c9921b64e) to /artifacts/c80wk0s08s0gs40koc88s008.
2025-Dec-29 23:57:33.094233 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/iyedjb/edutok.git' '/artifacts/c80wk0s08s0gs40koc88s008' && cd '/artifacts/c80wk0s08s0gs40koc88s008' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/c80wk0s08s0gs40koc88s008' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Dec-29 23:57:33.094233 Cloning into '/artifacts/c80wk0s08s0gs40koc88s008'...
2025-Dec-29 23:57:40.934361 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'cd /artifacts/c80wk0s08s0gs40koc88s008 && git log -1 59e7d67709babe567304555f8e79f76c9921b64e --pretty=%B'
2025-Dec-29 23:57:40.934361 Update routes.ts
2025-Dec-29 23:57:42.693772 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io --env COOLIFY_FQDN=ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=ig88sckck8wgkwgc0ogwkww8 --build-cmd "npm run build" --start-cmd "npm start" /artifacts/c80wk0s08s0gs40koc88s008
2025-Dec-29 23:57:44.243516 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io --env COOLIFY_FQDN=ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=ig88sckck8wgkwgc0ogwkww8 --build-cmd "npm run build" --start-cmd "npm start" /artifacts/c80wk0s08s0gs40koc88s008'
2025-Dec-29 23:57:44.243516 {
2025-Dec-29 23:57:44.243516 "providers": [],
2025-Dec-29 23:57:44.243516 "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
2025-Dec-29 23:57:44.243516 "variables": {
2025-Dec-29 23:57:44.243516 "CI": "true",
2025-Dec-29 23:57:44.243516 "COOLIFY_BRANCH": "main",
2025-Dec-29 23:57:44.243516 "COOLIFY_FQDN": "ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io",
2025-Dec-29 23:57:44.243516 "COOLIFY_RESOURCE_UUID": "ig88sckck8wgkwgc0ogwkww8",
2025-Dec-29 23:57:44.243516 "COOLIFY_URL": "http://ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io",
2025-Dec-29 23:57:44.243516 "NIXPACKS_METADATA": "node",
2025-Dec-29 23:57:44.243516 "NIXPACKS_NODE_VERSION": "22",
2025-Dec-29 23:57:44.243516 "NIXPACKS_SPA_OUTPUT_DIR": "dist",
2025-Dec-29 23:57:44.243516 "NODE_ENV": "production",
2025-Dec-29 23:57:44.243516 "NPM_CONFIG_PRODUCTION": "false"
2025-Dec-29 23:57:44.243516 },
2025-Dec-29 23:57:44.243516 "staticAssets": {
2025-Dec-29 23:57:44.243516 "Caddyfile": "# global options\n{\n\tadmin off # theres no need for the admin api in railway's environment\n\tpersist_config off # storage isn't persistent anyway\n\tauto_https off # railway handles https for us, this would cause issues if left enabled\n\t# runtime logs\n\tlog {\n\t\tformat json # set runtime log format to json mode \n\t}\n\t# server options\n\tservers {\n\t\ttrusted_proxies static private_ranges 100.0.0.0/8 # trust railway's proxy\n\t}\n}\n\n# site block, listens on the $PORT environment variable, automatically assigned by railway\n:{$PORT:3000} {\n\t# access logs\n\tlog {\n\t\tformat json # set access log format to json mode\n\t}\n\n\t# health check for railway\n\trewrite /health /*\n\n\t# serve from the 'dist' folder (Vite builds into the 'dist' folder)\n root * ../app/{$NIXPACKS_SPA_OUTPUT_DIR}\n\n\t# enable gzipping responses\n\tencode gzip\n\n\t# serve files from 'dist'\n\tfile_server \n\n\t# if path doesn't exist, redirect it to 'index.html' for client side routing\n\ttry_files {path} /index.html\n}"
2025-Dec-29 23:57:44.243516 },
2025-Dec-29 23:57:44.243516 "phases": {
2025-Dec-29 23:57:44.243516 "build": {
2025-Dec-29 23:57:44.243516 "dependsOn": [
2025-Dec-29 23:57:44.243516 "install"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "cmds": [
2025-Dec-29 23:57:44.243516 "npm run build"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "cacheDirectories": [
2025-Dec-29 23:57:44.243516 "node_modules/.cache"
2025-Dec-29 23:57:44.243516 ]
2025-Dec-29 23:57:44.243516 },
2025-Dec-29 23:57:44.243516 "caddy": {
2025-Dec-29 23:57:44.243516 "dependsOn": [
2025-Dec-29 23:57:44.243516 "setup"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "nixPkgs": [
2025-Dec-29 23:57:44.243516 "caddy"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "nixOverlays": [],
2025-Dec-29 23:57:44.243516 "nixpkgsArchive": "ba913eda2df8eb72147259189d55932012df6301",
2025-Dec-29 23:57:44.243516 "cmds": [
2025-Dec-29 23:57:44.243516 "caddy fmt --overwrite /assets/Caddyfile"
2025-Dec-29 23:57:44.243516 ]
2025-Dec-29 23:57:44.243516 },
2025-Dec-29 23:57:44.243516 "install": {
2025-Dec-29 23:57:44.243516 "dependsOn": [
2025-Dec-29 23:57:44.243516 "setup"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "cmds": [
2025-Dec-29 23:57:44.243516 "npm ci"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "cacheDirectories": [
2025-Dec-29 23:57:44.243516 "/root/.npm"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "paths": [
2025-Dec-29 23:57:44.243516 "/app/node_modules/.bin"
2025-Dec-29 23:57:44.243516 ]
2025-Dec-29 23:57:44.243516 },
2025-Dec-29 23:57:44.243516 "setup": {
2025-Dec-29 23:57:44.243516 "nixPkgs": [
2025-Dec-29 23:57:44.243516 "nodejs_22",
2025-Dec-29 23:57:44.243516 "npm-9_x",
2025-Dec-29 23:57:44.243516 "openssl"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "nixLibs": [
2025-Dec-29 23:57:44.243516 "libuuid",
2025-Dec-29 23:57:44.243516 "libGL"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "nixOverlays": [
2025-Dec-29 23:57:44.243516 "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
2025-Dec-29 23:57:44.243516 ],
2025-Dec-29 23:57:44.243516 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7"
2025-Dec-29 23:57:44.243516 }
2025-Dec-29 23:57:44.243516 },
2025-Dec-29 23:57:44.243516 "start": {
2025-Dec-29 23:57:44.243516 "cmd": "npm start"
2025-Dec-29 23:57:44.243516 }
2025-Dec-29 23:57:44.251152 }
2025-Dec-29 23:57:45.564286 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'nixpacks detect /artifacts/c80wk0s08s0gs40koc88s008'
2025-Dec-29 23:57:45.564286 node
2025-Dec-29 23:57:45.604644 Found application type: node.
2025-Dec-29 23:57:45.627057 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2025-Dec-29 23:57:45.650736 Final Nixpacks plan: {
2025-Dec-29 23:57:45.650736 "providers": [],
2025-Dec-29 23:57:45.650736 "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
2025-Dec-29 23:57:45.650736 "variables": {
2025-Dec-29 23:57:45.650736 "CI": "true",
2025-Dec-29 23:57:45.650736 "COOLIFY_BRANCH": "main",
2025-Dec-29 23:57:45.650736 "COOLIFY_FQDN": "ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io",
2025-Dec-29 23:57:45.650736 "COOLIFY_RESOURCE_UUID": "ig88sckck8wgkwgc0ogwkww8",
2025-Dec-29 23:57:45.650736 "COOLIFY_URL": "http:\/\/ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io",
2025-Dec-29 23:57:45.650736 "NIXPACKS_METADATA": "node",
2025-Dec-29 23:57:45.650736 "NIXPACKS_NODE_VERSION": "22",
2025-Dec-29 23:57:45.650736 "NIXPACKS_SPA_OUTPUT_DIR": "dist",
2025-Dec-29 23:57:45.650736 "NODE_ENV": "production",
2025-Dec-29 23:57:45.650736 "NPM_CONFIG_PRODUCTION": "false"
2025-Dec-29 23:57:45.650736 },
2025-Dec-29 23:57:45.650736 "staticAssets": {
2025-Dec-29 23:57:45.650736 "Caddyfile": "# global options\n{\n\tadmin off # theres no need for the admin api in railway's environment\n\tpersist_config off # storage isn't persistent anyway\n\tauto_https off # railway handles https for us, this would cause issues if left enabled\n\t# runtime logs\n\tlog {\n\t\tformat json # set runtime log format to json mode \n\t}\n\t# server options\n\tservers {\n\t\ttrusted_proxies static private_ranges 100.0.0.0\/8 # trust railway's proxy\n\t}\n}\n\n# site block, listens on the $PORT environment variable, automatically assigned by railway\n:{$PORT:3000} {\n\t# access logs\n\tlog {\n\t\tformat json # set access log format to json mode\n\t}\n\n\t# health check for railway\n\trewrite \/health \/*\n\n\t# serve from the 'dist' folder (Vite builds into the 'dist' folder)\n root * ..\/app\/{$NIXPACKS_SPA_OUTPUT_DIR}\n\n\t# enable gzipping responses\n\tencode gzip\n\n\t# serve files from 'dist'\n\tfile_server \n\n\t# if path doesn't exist, redirect it to 'index.html' for client side routing\n\ttry_files {path} \/index.html\n}"
2025-Dec-29 23:57:45.650736 },
2025-Dec-29 23:57:45.650736 "phases": {
2025-Dec-29 23:57:45.650736 "build": {
2025-Dec-29 23:57:45.650736 "dependsOn": [
2025-Dec-29 23:57:45.650736 "install"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "cmds": [
2025-Dec-29 23:57:45.650736 "npm run build"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "cacheDirectories": [
2025-Dec-29 23:57:45.650736 "node_modules\/.cache"
2025-Dec-29 23:57:45.650736 ]
2025-Dec-29 23:57:45.650736 },
2025-Dec-29 23:57:45.650736 "caddy": {
2025-Dec-29 23:57:45.650736 "dependsOn": [
2025-Dec-29 23:57:45.650736 "setup"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "nixPkgs": [
2025-Dec-29 23:57:45.650736 "caddy"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "nixOverlays": [],
2025-Dec-29 23:57:45.650736 "nixpkgsArchive": "ba913eda2df8eb72147259189d55932012df6301",
2025-Dec-29 23:57:45.650736 "cmds": [
2025-Dec-29 23:57:45.650736 "caddy fmt --overwrite \/assets\/Caddyfile"
2025-Dec-29 23:57:45.650736 ]
2025-Dec-29 23:57:45.650736 },
2025-Dec-29 23:57:45.650736 "install": {
2025-Dec-29 23:57:45.650736 "dependsOn": [
2025-Dec-29 23:57:45.650736 "setup"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "cmds": [
2025-Dec-29 23:57:45.650736 "npm ci"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "cacheDirectories": [
2025-Dec-29 23:57:45.650736 "\/root\/.npm"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "paths": [
2025-Dec-29 23:57:45.650736 "\/app\/node_modules\/.bin"
2025-Dec-29 23:57:45.650736 ]
2025-Dec-29 23:57:45.650736 },
2025-Dec-29 23:57:45.650736 "setup": {
2025-Dec-29 23:57:45.650736 "nixPkgs": [
2025-Dec-29 23:57:45.650736 "nodejs_22",
2025-Dec-29 23:57:45.650736 "npm-9_x",
2025-Dec-29 23:57:45.650736 "openssl"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "nixLibs": [
2025-Dec-29 23:57:45.650736 "libuuid",
2025-Dec-29 23:57:45.650736 "libGL"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "nixOverlays": [
2025-Dec-29 23:57:45.650736 "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2025-Dec-29 23:57:45.650736 ],
2025-Dec-29 23:57:45.650736 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
2025-Dec-29 23:57:45.650736 "aptPkgs": [
2025-Dec-29 23:57:45.650736 "curl",
2025-Dec-29 23:57:45.650736 "wget"
2025-Dec-29 23:57:45.650736 ]
2025-Dec-29 23:57:45.650736 }
2025-Dec-29 23:57:45.650736 },
2025-Dec-29 23:57:45.650736 "start": {
2025-Dec-29 23:57:45.650736 "cmd": "npm start"
2025-Dec-29 23:57:45.650736 }
2025-Dec-29 23:57:45.650736 }
2025-Dec-29 23:57:49.144845 Creating build-time .env file in /artifacts (outside Docker context).
2025-Dec-29 23:57:50.971977 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'cat /artifacts/build-time.env'
2025-Dec-29 23:57:50.971977 CI='true'
2025-Dec-29 23:57:50.971977 NIXPACKS_METADATA='node'
2025-Dec-29 23:57:50.971977 NIXPACKS_NODE_VERSION="22"
2025-Dec-29 23:57:50.971977 NIXPACKS_SPA_OUTPUT_DIR='dist'
2025-Dec-29 23:57:50.971977 NODE_ENV='production'
2025-Dec-29 23:57:50.971977 NPM_CONFIG_PRODUCTION='false'
2025-Dec-29 23:57:50.971977 COOLIFY_URL='http://ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io'
2025-Dec-29 23:57:50.971977 COOLIFY_FQDN='ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io'
2025-Dec-29 23:57:50.971977 COOLIFY_BRANCH='main'
2025-Dec-29 23:57:50.971977 COOLIFY_RESOURCE_UUID='ig88sckck8wgkwgc0ogwkww8'
2025-Dec-29 23:57:51.002083 ----------------------------------------
2025-Dec-29 23:57:51.014735 Building docker image started.
2025-Dec-29 23:57:51.026286 To check the current progress, click on Show Debug Logs.
2025-Dec-29 23:57:52.731210 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key 'ig88sckck8wgkwgc0ogwkww8' --no-error-without-start -n ig88sckck8wgkwgc0ogwkww8:59e7d67709babe567304555f8e79f76c9921b64e /artifacts/c80wk0s08s0gs40koc88s008 -o /artifacts/c80wk0s08s0gs40koc88s008'
2025-Dec-29 23:57:52.731210
2025-Dec-29 23:57:52.731210 ╔═════════════════════ Nixpacks v1.41.0 ═════════════════════╗
2025-Dec-29 23:57:52.731210 ║ setup │ nodejs_22, npm-9_x, openssl, curl, wget ║
2025-Dec-29 23:57:52.731210 ║────────────────────────────────────────────────────────────║
2025-Dec-29 23:57:52.731210 ║ caddy │ pkgs: caddy ║
2025-Dec-29 23:57:52.731210 ║ │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
2025-Dec-29 23:57:52.731210 ║────────────────────────────────────────────────────────────║
2025-Dec-29 23:57:52.731210 ║ install │ npm ci ║
2025-Dec-29 23:57:52.731210 ║────────────────────────────────────────────────────────────║
2025-Dec-29 23:57:52.731210 ║ build │ npm run build ║
2025-Dec-29 23:57:52.731210 ║────────────────────────────────────────────────────────────║
2025-Dec-29 23:57:52.731210 ║ start │ npm start ║
2025-Dec-29 23:57:52.731210 ╚════════════════════════════════════════════════════════════╝
2025-Dec-29 23:57:52.737927 Saved output to:
2025-Dec-29 23:57:52.737927 /artifacts/c80wk0s08s0gs40koc88s008
2025-Dec-29 23:57:53.460020 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'cat /artifacts/c80wk0s08s0gs40koc88s008/.nixpacks/Dockerfile'
2025-Dec-29 23:57:53.460020 FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020 ENTRYPOINT ["/bin/bash", "-l", "-c"]
2025-Dec-29 23:57:53.460020 WORKDIR /app/
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020 COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-Dec-29 23:57:53.460020 RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-Dec-29 23:57:53.460020 COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-Dec-29 23:57:53.460020 RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-Dec-29 23:57:53.460020 RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2025-Dec-29 23:57:53.460020 COPY .nixpacks/assets /assets/
2025-Dec-29 23:57:53.460020 ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NIXPACKS_SPA_OUTPUT_DIR NODE_ENV NPM_CONFIG_PRODUCTION
2025-Dec-29 23:57:53.460020 ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NIXPACKS_SPA_OUTPUT_DIR=$NIXPACKS_SPA_OUTPUT_DIR NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020 # setup phase
2025-Dec-29 23:57:53.460020 # noop
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020 # caddy phase
2025-Dec-29 23:57:53.460020 COPY . /app/.
2025-Dec-29 23:57:53.460020 RUN caddy fmt --overwrite /assets/Caddyfile
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020 # install phase
2025-Dec-29 23:57:53.460020 ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2025-Dec-29 23:57:53.460020 COPY . /app/.
2025-Dec-29 23:57:53.460020 RUN --mount=type=cache,id=ig88sckck8wgkwgc0ogwkww8-/root/npm,target=/root/.npm npm ci
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020 # build phase
2025-Dec-29 23:57:53.460020 COPY . /app/.
2025-Dec-29 23:57:53.460020 RUN --mount=type=cache,id=ig88sckck8wgkwgc0ogwkww8-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020 RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020 # start
2025-Dec-29 23:57:53.460020 COPY . /app
2025-Dec-29 23:57:53.460020
2025-Dec-29 23:57:53.460020 CMD ["npm start"]
2025-Dec-29 23:57:54.899249 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'cat /artifacts/build.sh'
2025-Dec-29 23:57:54.899249 cd /artifacts/c80wk0s08s0gs40koc88s008 && set -a && source /artifacts/build-time.env && set +a && docker build --add-host coolify:10.0.1.6 --add-host coolify-db:10.0.1.3 --add-host coolify-realtime:10.0.1.4 --add-host coolify-redis:10.0.1.5 --add-host ncw80ko8sos4w888s0skok08:10.0.1.7 --network host -f /artifacts/c80wk0s08s0gs40koc88s008/.nixpacks/Dockerfile --progress plain -t ig88sckck8wgkwgc0ogwkww8:59e7d67709babe567304555f8e79f76c9921b64e --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NIXPACKS_SPA_OUTPUT_DIR --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg COOLIFY_BUILD_SECRETS_HASH=3f3f72982c429f0947e459454c92d38955b1722d3efaaf4921a58ea9d34bc3f9 --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/c80wk0s08s0gs40koc88s008
2025-Dec-29 23:57:56.429077 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'bash /artifacts/build.sh'
2025-Dec-29 23:57:56.429077 #0 building with "default" instance using docker driver
2025-Dec-29 23:57:56.429077
2025-Dec-29 23:57:56.429077 #1 [internal] load build definition from Dockerfile
2025-Dec-29 23:57:56.429077 #1 transferring dockerfile: 1.76kB done
2025-Dec-29 23:57:56.429077 #1 DONE 0.0s
2025-Dec-29 23:57:56.429077
2025-Dec-29 23:57:56.429077 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-Dec-29 23:57:56.667417 #2 DONE 0.4s
2025-Dec-29 23:57:56.829859 #3 [stage-0 1/16] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-Dec-29 23:57:56.829859 #3 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2025-Dec-29 23:57:56.829859 #3 DONE 0.1s
2025-Dec-29 23:57:56.829859
2025-Dec-29 23:57:56.829859 #4 [internal] load .dockerignore
2025-Dec-29 23:57:56.829859 #4 transferring context: 2B done
2025-Dec-29 23:57:56.829859 #4 DONE 0.0s
2025-Dec-29 23:57:56.829859
2025-Dec-29 23:57:56.829859 #5 [internal] load build context
2025-Dec-29 23:57:57.697375 #5 transferring context: 25.35MB 1.0s done
2025-Dec-29 23:57:57.884841 #5 DONE 1.0s
2025-Dec-29 23:57:57.884841
2025-Dec-29 23:57:57.884841 #6 [stage-0 2/16] WORKDIR /app/
2025-Dec-29 23:57:57.884841 #6 CACHED
2025-Dec-29 23:57:57.884841
2025-Dec-29 23:57:57.884841 #7 [stage-0 3/16] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-Dec-29 23:57:57.884841 #7 CACHED
2025-Dec-29 23:57:57.884841
2025-Dec-29 23:57:57.884841 #8 [stage-0 3/16] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-Dec-29 23:57:57.884841 #8 CACHED
2025-Dec-29 23:57:57.884841
2025-Dec-29 23:57:57.884841 #9 [stage-0 4/16] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-Dec-29 23:57:58.334226 #9 0.604 unpacking 'https://github.com/NixOS/nixpkgs/archive/ba913eda2df8eb72147259189d55932012df6301.tar.gz' into the Git cache...
2025-Dec-30 00:00:34.722067 #9 157.0 installing 'ba913eda2df8eb72147259189d55932012df6301-env'
2025-Dec-30 00:00:38.667227 #9 160.9 these 3 derivations will be built:
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv
2025-Dec-30 00:00:38.771385 #9 160.9 these 39 paths will be fetched (32.50 MiB download, 164.57 MiB unpacked):
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin
2025-Dec-30 00:00:38.771385 #9 160.9 /nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1
2025-Dec-30 00:00:38.771385 #9 161.0 copying path '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:38.771385 #9 161.0 copying path '/nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:38.771385 #9 161.0 copying path '/nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:38.771385 #9 161.0 copying path '/nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:38.771385 #9 161.0 copying path '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:39.020401 #9 161.1 copying path '/nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:39.020401 #9 161.1 copying path '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:39.020401 #9 161.1 copying path '/nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:39.020401 #9 161.1 copying path '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:39.233739 #9 161.5 copying path '/nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:39.372311 #9 161.6 copying path '/nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.749077 #9 164.0 copying path '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.0 copying path '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:41.903662 #9 164.2 copying path '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:42.116756 #9 164.2 copying path '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:42.116756 #9 164.2 copying path '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:42.116756 #9 164.2 copying path '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:42.695524 #9 165.0 copying path '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:42.906222 #9 165.2 copying path '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:43.066002 #9 165.2 copying path '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:43.066002 #9 165.2 copying path '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:44.538836 #9 166.8 copying path '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:44.772114 #9 166.8 copying path '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:44.772114 #9 166.9 copying path '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:44.862264 #9 167.1 copying path '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:45.015093 #9 167.1 copying path '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:45.015093 #9 167.1 copying path '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:45.650724 #9 167.9 copying path '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux' from 'https://cache.nixos.org'...
2025-Dec-30 00:00:46.464792 #9 168.7 building '/nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv'...
2025-Dec-30 00:00:49.245398 #9 171.5 building '/nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv'...
2025-Dec-30 00:00:54.007530 #9 176.3 building '/nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv'...
2025-Dec-30 00:00:54.323083 #9 176.6 created 4 symlinks in user environment
2025-Dec-30 00:00:54.814861 #9 177.1 building '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'...
2025-Dec-30 00:00:55.530892 #9 177.8 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2025-Dec-30 00:00:55.530892 #9 177.8 removing profile version 1
2025-Dec-30 00:00:55.530892 #9 177.8 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2025-Dec-30 00:00:55.648349 #9 177.8 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2025-Dec-30 00:00:55.648349 #9 177.8 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2025-Dec-30 00:00:55.648349 #9 177.8 finding garbage collector roots...
2025-Dec-30 00:00:55.648349 #9 177.8 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2025-Dec-30 00:00:55.648349 #9 177.8 deleting garbage...
2025-Dec-30 00:00:55.648349 #9 177.9 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2025-Dec-30 00:00:55.648349 #9 177.9 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2025-Dec-30 00:00:55.648349 #9 177.9 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2025-Dec-30 00:00:55.648349 #9 177.9 deleting '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux'
2025-Dec-30 00:00:55.851993 #9 177.9 deleting '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin'
2025-Dec-30 00:00:55.851993 #9 177.9 deleting '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8'
2025-Dec-30 00:00:55.851993 #9 177.9 deleting '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35'
2025-Dec-30 00:00:55.851993 #9 177.9 deleting '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0'
2025-Dec-30 00:00:55.851993 #9 178.0 deleting '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10'
2025-Dec-30 00:00:55.851993 #9 178.0 deleting '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2'
2025-Dec-30 00:00:55.880042 #9 178.1 deleting '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/jdxlsyfxs63rxxhrzgc3mnhx0mz6s595-libraries'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11'
2025-Dec-30 00:00:55.994424 #9 178.2 deleting '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2'
2025-Dec-30 00:00:55.994424 #9 178.3 deleting '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0'
2025-Dec-30 00:00:56.183755 #9 178.3 deleting '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0'
2025-Dec-30 00:00:56.183755 #9 178.3 deleting '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook'
2025-Dec-30 00:00:56.183755 #9 178.3 deleting '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9'
2025-Dec-30 00:00:56.183755 #9 178.3 deleting '/nix/store/p5l041qdj83dg93parxblr0q0al3hhsc-source'
2025-Dec-30 00:01:10.327898 #9 192.6 deleting '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01'
2025-Dec-30 00:01:10.355404
2025-Dec-30 00:01:10.514432 #9 192.6 deleting '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36'
2025-Dec-30 00:01:10.514432 #9 192.6 deleting '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib'
2025-Dec-30 00:01:10.514432 #9 192.6 deleting '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc'
2025-Dec-30 00:01:10.514432 #9 192.6 deleting '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2'
2025-Dec-30 00:01:10.514432 #9 192.6 deleting '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43'
2025-Dec-30 00:01:10.514432 #9 192.6 deleting '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6'
2025-Dec-30 00:01:10.514432 #9 192.6 deleting unused links...
2025-Dec-30 00:01:18.128147 #9 200.4 note: currently hard linking saves -3.07 MiB
2025-Dec-30 00:01:18.228324 #9 200.5 36 store paths deleted, 243.63 MiB freed
2025-Dec-30 00:01:18.452152 #9 DONE 200.7s
2025-Dec-30 00:01:18.613758 #10 [stage-0 5/16] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-Dec-30 00:01:18.623668 #10 DONE 0.2s
2025-Dec-30 00:01:18.773124 #11 [stage-0 6/16] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-Dec-30 00:01:19.006757 #11 0.382 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2025-Dec-30 00:02:29.478092 #11 70.85 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2025-Dec-30 00:02:30.559144 #11 71.94 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2025-Dec-30 00:02:32.044174 #11 73.42 these 5 derivations will be built:
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/l8kk1pz2miykkhlwl628qslhxx1lkc1m-libraries.drv
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/wbmzgs2l5v4fq166cfg80qqv1pypd1lv-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/fxiiyz88g92jg1phnwxkmjrsjvx2n9iz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2025-Dec-30 00:02:32.056270 #11 73.42 these 86 paths will be fetched (126.25 MiB download, 593.56 MiB unpacked):
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/nlqind4szw3amcmhgy4pd2n0894558gg-libX11-1.8.10
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/hjbxiwsc587b8dc6v6pisa34aj10hq23-libXau-1.0.11
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/c9gk656q2x8av467r06hcjag31drjfzh-libXdmcp-1.1.5
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/r87iqz07igmwfvb12mgr6rmpb6353ys4-libXext-1.3.6
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/5mb70vg3kdzkyn0zqdgm4f87mdi0yi4i-libglvnd-1.7.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/2j3c18398phz5c1376x2qvva8gx9g551-libxcb-1.17.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2025-Dec-30 00:02:32.056270 #11 73.42 /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2025-Dec-30 00:02:32.254042 #11 73.45 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.254042 #11 73.45 copying path '/nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.254042 #11 73.46 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.254042 #11 73.46 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.263180 #11 73.46 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.263180 #11 73.46 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.263180 #11 73.47 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.263180 #11 73.47 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.263180 #11 73.48 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.263180 #11 73.48 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.263180 #11 73.51 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.263180 #11 73.63 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.465751 #11 73.84 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:32.473130
2025-Dec-30 00:02:36.263004 #11 77.64 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.64 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.64 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.64 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.64 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.64 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.64 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.65 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.65 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.65 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.65 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.65 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.65 copying path '/nix/store/hjbxiwsc587b8dc6v6pisa34aj10hq23-libXau-1.0.11' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.65 copying path '/nix/store/c9gk656q2x8av467r06hcjag31drjfzh-libXdmcp-1.1.5' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.65 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.70 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.70 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.384120 #11 77.76 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.552768 #11 77.80 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.552768 #11 77.80 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.552768 #11 77.86 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.552768 #11 77.86 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.552768 #11 77.86 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.552768 #11 77.86 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.552768 #11 77.86 copying path '/nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.552768 #11 77.93 copying path '/nix/store/2j3c18398phz5c1376x2qvva8gx9g551-libxcb-1.17.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.660133 #11 78.04 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.829498 #11 78.04 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.829498 #11 78.05 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.829498 #11 78.08 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:36.829498 #11 78.21 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.023884 #11 78.40 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.155946 #11 78.42 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.168234 #11 78.54 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.257577 #11 78.54 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.257577 #11 78.54 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.257577 #11 78.57 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.257577 #11 78.59 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.257577 #11 78.64 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.407760 #11 78.68 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.407760 #11 78.70 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.407760 #11 78.78 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:37.637216 #11 78.87 copying path '/nix/store/nlqind4szw3amcmhgy4pd2n0894558gg-libX11-1.8.10' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.043189 #11 79.42 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.649342 #11 80.03 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.835075 #11 80.03 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.835075 #11 80.03 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.835075 #11 80.07 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.835075 #11 80.07 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.835075 #11 80.07 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.835075 #11 80.07 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.835075 #11 80.13 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.835075 #11 80.21 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.952148 #11 80.28 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:38.952148 #11 80.33 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.067254 #11 80.45 copying path '/nix/store/r87iqz07igmwfvb12mgr6rmpb6353ys4-libXext-1.3.6' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.183479 #11 80.56 copying path '/nix/store/5mb70vg3kdzkyn0zqdgm4f87mdi0yi4i-libglvnd-1.7.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.358995 #11 80.66 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.358995 #11 80.66 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.358995 #11 80.74 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.562644 #11 80.94 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.683835 #11 80.98 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.693777 #11 81.06 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.887705 #11 81.12 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.897110 #11 81.12 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:39.897110 #11 81.12 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:40.405093 #11 81.78 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:40.938756 #11 82.32 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:41.674789 #11 83.05 building '/nix/store/l8kk1pz2miykkhlwl628qslhxx1lkc1m-libraries.drv'...
2025-Dec-30 00:02:43.184698 #11 84.56 building '/nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv'...
2025-Dec-30 00:02:43.195519
2025-Dec-30 00:02:43.355088 #11 84.58 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:43.765651 #11 85.14 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:44.304918 #11 85.68 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:44.576272 #11 85.95
2025-Dec-30 00:02:44.799988 #11 85.96 trying https://registry.npmjs.org/npm/-/npm-9.9.4.tgz
2025-Dec-30 00:02:44.799988 #11 86.03 % Total % Received % Xferd Average Speed Time Time Time Current
2025-Dec-30 00:02:44.799988 #11 86.03 Dload Upload Total Spent Left Speed
2025-Dec-30 00:02:44.832918 #11 86.21 100 2648k 100 2648k 0 0 13.7M 0 --:--:-- --:--:-- --:--:-- 13.8M
2025-Dec-30 00:02:45.172736 #11 86.55 building '/nix/store/wbmzgs2l5v4fq166cfg80qqv1pypd1lv-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2025-Dec-30 00:02:51.119617 #11 92.50 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:51.339828 #11 92.51 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2025-Dec-30 00:02:51.339828 #11 92.57 building '/nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv'...
2025-Dec-30 00:02:51.362749 #11 92.74 Running phase: unpackPhase
2025-Dec-30 00:02:51.530011 #11 92.76 unpacking source archive /nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz
2025-Dec-30 00:02:51.538567
2025-Dec-30 00:02:51.803977 #11 93.18 source root is package
2025-Dec-30 00:02:51.975308 #11 93.35 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2025-Dec-30 00:02:52.139164 #11 93.37 Running phase: installPhase
2025-Dec-30 00:02:53.302593 #11 94.68 building '/nix/store/fxiiyz88g92jg1phnwxkmjrsjvx2n9iz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2025-Dec-30 00:02:53.554542 #11 94.93 created 423 symlinks in user environment
2025-Dec-30 00:02:54.006196 #11 95.38 building '/nix/store/5r6xvhj8rga7ybl2ylv2gnlxmp1nbsad-user-environment.drv'...
2025-Dec-30 00:02:54.580794 #11 95.96 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2025-Dec-30 00:02:54.580794 #11 95.96 removing profile version 2
2025-Dec-30 00:02:54.580794 #11 95.96 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2025-Dec-30 00:02:54.580794 #11 95.96 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2025-Dec-30 00:02:54.682620 #11 95.96 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2025-Dec-30 00:02:54.682620 #11 95.97 finding garbage collector roots...
2025-Dec-30 00:02:54.682620 #11 95.97 removing stale link from '/nix/var/nix/gcroots/auto/v73nmmh5d8van4ja5c8jn0gjlwhxbz3a' to '/nix/var/nix/profiles/per-user/root/profile-2-link'
2025-Dec-30 00:02:54.682620 #11 95.98 deleting garbage...
2025-Dec-30 00:02:54.682620 #11 96.05 deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'
2025-Dec-30 00:02:54.682620 #11 96.05 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2025-Dec-30 00:02:54.682620 #11 96.05 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2025-Dec-30 00:02:54.682620 #11 96.06 deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'
2025-Dec-30 00:02:54.785417 #11 96.07 deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'
2025-Dec-30 00:02:54.785417 #11 96.07 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
2025-Dec-30 00:02:54.785417 #11 96.08 deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'
2025-Dec-30 00:02:54.785417 #11 96.08 deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'
2025-Dec-30 00:02:54.785417 #11 96.08 deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'
2025-Dec-30 00:02:54.785417 #11 96.08 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2025-Dec-30 00:02:54.785417 #11 96.08 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2025-Dec-30 00:02:54.785417 #11 96.08 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2025-Dec-30 00:02:54.785417 #11 96.09 deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'
2025-Dec-30 00:02:54.785417 #11 96.09 deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'
2025-Dec-30 00:02:54.785417 #11 96.14 deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'
2025-Dec-30 00:02:54.785417 #11 96.14 deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'
2025-Dec-30 00:02:54.785417 #11 96.14 deleting '/nix/store/b5ada0c9y9cj43l0ccw56jc0l1sdkyrs-libraries'
2025-Dec-30 00:02:54.785417 #11 96.14 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2025-Dec-30 00:02:54.785417 #11 96.15 deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'
2025-Dec-30 00:02:54.785417 #11 96.15 deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'
2025-Dec-30 00:02:54.785417 #11 96.15 deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'
2025-Dec-30 00:02:54.785417 #11 96.15 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2025-Dec-30 00:02:54.785417 #11 96.15 deleting '/nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz'
2025-Dec-30 00:02:54.785417 #11 96.15 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2025-Dec-30 00:02:54.785417 #11 96.16 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2025-Dec-30 00:02:54.785417 #11 96.16 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2025-Dec-30 00:02:54.785417 #11 96.16 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2025-Dec-30 00:02:54.891714 #11 96.17 deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'
2025-Dec-30 00:02:54.891714 #11 96.17 deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'
2025-Dec-30 00:02:54.891714 #11 96.17 deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'
2025-Dec-30 00:02:54.891714 #11 96.17 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2025-Dec-30 00:02:54.891714 #11 96.18 deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'
2025-Dec-30 00:02:54.891714 #11 96.18 deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'
2025-Dec-30 00:02:54.891714 #11 96.18 deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'
2025-Dec-30 00:02:54.891714 #11 96.18 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2025-Dec-30 00:02:54.891714 #11 96.18 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
2025-Dec-30 00:02:54.891714 #11 96.26 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
2025-Dec-30 00:02:54.891714 #11 96.26 deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'
2025-Dec-30 00:02:54.891714 #11 96.27 deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'
2025-Dec-30 00:02:55.085434 #11 96.27 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2025-Dec-30 00:02:55.094882 #11 96.28 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
2025-Dec-30 00:02:55.094882 #11 96.28 deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'
2025-Dec-30 00:02:55.094882 #11 96.30 deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'
2025-Dec-30 00:02:55.094882 #11 96.30 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
2025-Dec-30 00:02:55.094882 #11 96.31 deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'
2025-Dec-30 00:02:55.094882 #11 96.31 deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'
2025-Dec-30 00:02:55.094882 #11 96.31 deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'
2025-Dec-30 00:02:55.094882 #11 96.31 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2025-Dec-30 00:03:00.848658 #11 102.2 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2025-Dec-30 00:03:00.884263
2025-Dec-30 00:03:00.956691 #11 102.2 deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'
2025-Dec-30 00:03:00.956691 #11 102.2 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
2025-Dec-30 00:03:00.956691 #11 102.2 deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'
2025-Dec-30 00:03:00.956691 #11 102.2 deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'
2025-Dec-30 00:03:00.956691 #11 102.3 deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'
2025-Dec-30 00:03:01.055229 #11 102.3 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
2025-Dec-30 00:03:01.055229 #11 102.3 deleting '/nix/store/bzlmlcszpmqb6gjdz1pnsfg9plk59mn8-source'
2025-Dec-30 00:03:01.055229 #11 102.3 deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'
2025-Dec-30 00:03:01.055229 #11 102.4 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
2025-Dec-30 00:03:01.055229 #11 102.4 deleting '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'
2025-Dec-30 00:03:01.055229 #11 102.4 deleting '/nix/store/3jjimb9v9hc78vyp8g6mj86xwz4qqwxm-user-environment'
2025-Dec-30 00:03:01.055229 #11 102.4 deleting '/nix/store/9virg6mk4pgjf5j8k9p9ibby40x8qvfr-env-manifest.nix'
2025-Dec-30 00:03:01.055229 #11 102.4 deleting unused links...
2025-Dec-30 00:03:08.502126 #11 109.9 note: currently hard linking saves 3.61 MiB
2025-Dec-30 00:03:08.779774 #11 110.0 61 store paths deleted, 559.55 MiB freed
2025-Dec-30 00:03:08.951769 #11 DONE 110.3s
2025-Dec-30 00:03:09.111714 #12 [stage-0 7/16] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2025-Dec-30 00:03:10.597206 #12 1.646 Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2025-Dec-30 00:03:10.794456 #12 1.693 Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-Dec-30 00:03:11.720005 #12 2.769 Get:3 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1752 kB]
2025-Dec-30 00:03:11.908292 #12 2.807 Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-Dec-30 00:03:12.041433 #12 3.091 Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-Dec-30 00:03:12.330726 #12 3.378 Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2025-Dec-30 00:03:12.903423 #12 3.951 Get:7 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1183 kB]
2025-Dec-30 00:03:13.015366 #12 4.048 Get:8 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2025-Dec-30 00:03:13.015366 #12 4.065 Get:9 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2025-Dec-30 00:03:13.208341 #12 4.074 Get:10 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2898 kB]
2025-Dec-30 00:03:13.217689 #12 4.106 Get:11 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2025-Dec-30 00:03:13.309783 #12 4.359 Get:12 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [33.1 kB]
2025-Dec-30 00:03:14.142356 #12 5.190 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1950 kB]
2025-Dec-30 00:03:14.344126 #12 5.281 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2130 kB]
2025-Dec-30 00:03:14.358660 #12 5.393 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3059 kB]
2025-Dec-30 00:03:14.504716 #12 5.554 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [35.9 kB]
2025-Dec-30 00:03:14.663101 #12 5.557 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
2025-Dec-30 00:03:14.677753 #12 5.562 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [34.6 kB]
2025-Dec-30 00:03:15.445699 #12 6.493 Fetched 35.3 MB in 5s (6465 kB/s)
2025-Dec-30 00:03:15.445699 #12 6.493 Reading package lists...
2025-Dec-30 00:03:17.433023
2025-Dec-30 00:03:17.674882 #12 8.574 Reading package lists...
2025-Dec-30 00:03:19.946120
2025-Dec-30 00:03:20.135538 #12 11.03 Building dependency tree...
2025-Dec-30 00:03:20.361872
2025-Dec-30 00:03:20.514228 #12 11.41 Reading state information...
2025-Dec-30 00:03:21.204885 #12 12.25 curl is already the newest version (8.5.0-2ubuntu10.6).
2025-Dec-30 00:03:21.204885 #12 12.25 The following NEW packages will be installed:
2025-Dec-30 00:03:21.355897 #12 12.25 wget
2025-Dec-30 00:03:21.361393
2025-Dec-30 00:03:21.664855 #12 12.71 0 upgraded, 1 newly installed, 0 to remove and 40 not upgraded.
2025-Dec-30 00:03:21.664855 #12 12.71 Need to get 334 kB of archives.
2025-Dec-30 00:03:21.664855 #12 12.71 After this operation, 938 kB of additional disk space will be used.
2025-Dec-30 00:03:21.664855 #12 12.71 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 wget amd64 1.21.4-1ubuntu4.1 [334 kB]
2025-Dec-30 00:03:23.027025 #12 14.08 debconf: delaying package configuration, since apt-utils is not installed
2025-Dec-30 00:03:23.126984 #12 14.13 Fetched 334 kB in 2s (222 kB/s)
2025-Dec-30 00:03:23.126984 #12 14.16 Selecting previously unselected package wget.
2025-Dec-30 00:03:23.126984 #12 14.16 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75%
2025-Dec-30 00:03:23.371059 (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 9511 files and directories currently installed.)
2025-Dec-30 00:03:23.371059 #12 14.21 Preparing to unpack .../wget_1.21.4-1ubuntu4.1_amd64.deb ...
2025-Dec-30 00:03:23.371059 #12 14.22 Unpacking wget (1.21.4-1ubuntu4.1) ...
2025-Dec-30 00:03:23.371059 #12 14.27 Setting up wget (1.21.4-1ubuntu4.1) ...
2025-Dec-30 00:03:23.380761 #12 DONE 14.4s
2025-Dec-30 00:03:23.609886
2025-Dec-30 00:03:23.618386 #13 [stage-0 8/16] COPY .nixpacks/assets /assets/
2025-Dec-30 00:03:23.618386 #13 DONE 0.1s
2025-Dec-30 00:03:23.618386
2025-Dec-30 00:03:23.618386 #14 [stage-0 9/16] COPY . /app/.
2025-Dec-30 00:03:23.805189 #14 DONE 0.3s
2025-Dec-30 00:03:23.976699 #15 [stage-0 10/16] RUN caddy fmt --overwrite /assets/Caddyfile
2025-Dec-30 00:03:24.246324 #15 DONE 0.4s
2025-Dec-30 00:03:24.404973 #16 [stage-0 11/16] COPY . /app/.
2025-Dec-30 00:03:24.513224 #16 DONE 0.3s
2025-Dec-30 00:03:24.668272 #17 [stage-0 12/16] RUN --mount=type=cache,id=ig88sckck8wgkwgc0ogwkww8-/root/npm,target=/root/.npm npm ci
2025-Dec-30 00:03:25.531207 #17 1.015 npm warn config production Use `--omit=dev` instead.
2025-Dec-30 00:03:37.192405 #17 12.68 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-Dec-30 00:03:39.638146 #17 15.12 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Dec-30 00:03:39.877148 #17 15.21 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Dec-30 00:04:05.878001 #17 41.35
2025-Dec-30 00:04:05.878001 #17 41.35 added 730 packages, and audited 731 packages in 40s
2025-Dec-30 00:04:06.113896 #17 41.35
2025-Dec-30 00:04:06.113896 #17 41.35 79 packages are looking for funding
2025-Dec-30 00:04:06.113896 #17 41.35 run `npm fund` for details
2025-Dec-30 00:04:06.113896 #17 41.45
2025-Dec-30 00:04:06.113896 #17 41.45 11 vulnerabilities (3 low, 5 moderate, 3 high)
2025-Dec-30 00:04:06.113896 #17 41.45
2025-Dec-30 00:04:06.128642 #17 41.45 To address issues that do not require attention, run:
2025-Dec-30 00:04:06.128642 #17 41.45 npm audit fix
2025-Dec-30 00:04:06.128642 #17 41.45
2025-Dec-30 00:04:06.128642 #17 41.45 To address all issues (including breaking changes), run:
2025-Dec-30 00:04:06.128642 #17 41.45 npm audit fix --force
2025-Dec-30 00:04:06.128642 #17 41.45
2025-Dec-30 00:04:06.128642 #17 41.45 Run `npm audit` for details.
2025-Dec-30 00:04:06.317907 #17 DONE 41.8s
2025-Dec-30 00:04:06.472111 #18 [stage-0 13/16] COPY . /app/.
2025-Dec-30 00:04:07.330687 #18 DONE 1.0s
2025-Dec-30 00:04:07.477900 #19 [stage-0 14/16] RUN --mount=type=cache,id=ig88sckck8wgkwgc0ogwkww8-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Dec-30 00:04:07.704943 #19 0.378 npm warn config production Use `--omit=dev` instead.
2025-Dec-30 00:04:07.925795 #19 0.449
2025-Dec-30 00:04:07.925795 #19 0.449 > rest-express@1.0.0 build
2025-Dec-30 00:04:07.925795 #19 0.449 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Dec-30 00:04:07.925795 #19 0.449
2025-Dec-30 00:04:08.164506 #19 0.838 vite v5.4.20 building for production...
2025-Dec-30 00:04:08.721264 #19 1.395 transforming...
2025-Dec-30 00:04:11.356101 #19 4.030
2025-Dec-30 00:04:11.356101 #19 4.030 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-Dec-30 00:04:38.498101 #19 31.16 ✓ 4456 modules transformed.
2025-Dec-30 00:04:38.544906
2025-Dec-30 00:04:39.834003 #19 32.51 rendering chunks...
2025-Dec-30 00:04:41.600455 #19 34.27 [plugin:vite:reporter] [plugin vite:reporter]
2025-Dec-30 00:04:41.600455 #19 34.27 (!) /app/node_modules/firebase/auth/dist/esm/index.esm.js is dynamically imported by /app/client/src/components/CookieConsent.tsx, /app/client/src/pages/DataRights.tsx, /app/client/src/pages/DataRights.tsx but also statically imported by /app/client/src/lib/firebase-chat.ts, /app/client/src/lib/firebase.ts, /app/client/src/lib/notificationTriggers.ts, /app/client/src/lib/useAuth.tsx, /app/client/src/pages/Login.tsx, dynamic import will not move module into another chunk.
2025-Dec-30 00:04:41.600455 #19 34.27
2025-Dec-30 00:04:41.712959 #19 34.28 [plugin:vite:reporter] [plugin vite:reporter]
2025-Dec-30 00:04:41.712959 #19 34.28 (!) /app/node_modules/firebase/database/dist/esm/index.esm.js is dynamically imported by /app/client/src/lib/useAuth.tsx but also statically imported by /app/client/src/components/GradeSelectionDialog.tsx, /app/client/src/components/GradeSetupWrapper.tsx, /app/client/src/components/ProfileCompletionWrapper.tsx, /app/client/src/lib/firebase-chat.ts, /app/client/src/lib/firebase.ts, /app/client/src/lib/notificationTriggers.ts, /app/client/src/lib/seedFirebase.ts, /app/client/src/lib/useAuth.tsx, /app/client/src/lib/useFirebaseData.tsx, /app/client/src/lib/useNotifications.ts, /app/client/src/lib/usePushNotifications.ts, /app/client/src/lib/useRole.tsx, /app/client/src/pages/AIChat.tsx, /app/client/src/pages/AdminProfessores.tsx, /app/client/src/pages/CalendarPage.tsx, /app/client/src/pages/Chat.tsx, /app/client/src/pages/Dashboard.tsx, /app/client/src/pages/Efeed.tsx, /app/client/src/pages/EscolaPanel.tsx, /app/client/src/pages/ProfessorEventos.tsx, /app/client/src/pages/ProfessorNotas.tsx, /app/client/src/pages/ProfessorSignup.tsx, /app/client/src/pages/Profile.tsx, /app/client/src/pages/SecretariaEducacao.tsx, dynamic import will not move module into another chunk.
2025-Dec-30 00:04:41.712959 #19 34.28
2025-Dec-30 00:04:41.712959 #19 34.28 [plugin:vite:reporter] [plugin vite:reporter]
2025-Dec-30 00:04:41.712959 #19 34.28 (!) /app/client/src/lib/firebase.ts is dynamically imported by /app/client/src/pages/Grades.tsx, /app/client/src/pages/Profile.tsx but also statically imported by /app/client/src/components/GradeSelectionDialog.tsx, /app/client/src/components/GradeSetupWrapper.tsx, /app/client/src/components/ProfileCompletionWrapper.tsx, /app/client/src/lib/api.ts, /app/client/src/lib/notificationTriggers.ts, /app/client/src/lib/seedFirebase.ts, /app/client/src/lib/useAuth.tsx, /app/client/src/lib/useFirebaseData.tsx, /app/client/src/lib/useNotifications.ts, /app/client/src/lib/usePushNotifications.ts, /app/client/src/lib/useRole.tsx, /app/client/src/pages/AIChat.tsx, /app/client/src/pages/AdminProfessores.tsx, /app/client/src/pages/CalendarPage.tsx, /app/client/src/pages/Chat.tsx, /app/client/src/pages/Dashboard.tsx, /app/client/src/pages/DevToolsApiKeys.tsx, /app/client/src/pages/Efeed.tsx, /app/client/src/pages/EscolaPanel.tsx, /app/client/src/pages/Login.tsx, /app/client/src/pages/ProfessorEventos.tsx, /app/client/src/pages/ProfessorNotas.tsx, /app/client/src/pages/ProfessorSignup.tsx, /app/client/src/pages/Profile.tsx, /app/client/src/pages/SecretariaEducacao.tsx, dynamic import will not move module into another chunk.
2025-Dec-30 00:04:41.712959 #19 34.28
2025-Dec-30 00:04:41.712959 #19 34.39 computing gzip size...
2025-Dec-30 00:04:41.832233 #19 34.51 ../dist/public/index.html 0.88 kB │ gzip: 0.49 kB
2025-Dec-30 00:04:41.986958 #19 34.51 ../dist/public/assets/load-31_1765139396100-DeFsjv3H.gif 20.92 kB
2025-Dec-30 00:04:41.986958 #19 34.51 ../dist/public/assets/image_1765129798526-B3BUtaBC.png 30.73 kB
2025-Dec-30 00:04:41.986958 #19 34.51 ../dist/public/assets/friendly_edutok_robot_mascot-Cb9zHlzG.png 557.21 kB
2025-Dec-30 00:04:41.986958 #19 34.51 ../dist/public/assets/Edit the EduTok logo_1763232022292-CB-xqz1H.png 965.29 kB
2025-Dec-30 00:04:41.986958 #19 34.51 ../dist/public/assets/index-CEbl7o6a.css 167.62 kB │ gzip: 23.93 kB
2025-Dec-30 00:04:41.986958 #19 34.51 ../dist/public/assets/purify.es-sOfw8HaZ.js 22.67 kB │ gzip: 8.75 kB
2025-Dec-30 00:04:41.986958 #19 34.51 ../dist/public/assets/index.es-D6FjbGjh.js 150.56 kB │ gzip: 51.31 kB
2025-Dec-30 00:04:41.986958 #19 34.51 ../dist/public/assets/html2canvas.esm-CBrSDip1.js 201.42 kB │ gzip: 47.70 kB
2025-Dec-30 00:04:41.986958 #19 34.51 ../dist/public/assets/index-gRO2g9C7.js 2,757.74 kB │ gzip: 751.11 kB
2025-Dec-30 00:04:41.986958 #19 34.51
2025-Dec-30 00:04:41.986958 #19 34.51 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-Dec-30 00:04:41.986958 #19 34.51 - Using dynamic import() to code-split the application
2025-Dec-30 00:04:41.986958 #19 34.51 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-Dec-30 00:04:41.986958 #19 34.51 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-Dec-30 00:04:41.986958 #19 34.51 ✓ built in 33.64s
2025-Dec-30 00:04:42.237813 #19 34.91
2025-Dec-30 00:04:42.237813 #19 34.91 dist/index.js 131.4kb
2025-Dec-30 00:04:42.237813 #19 34.91
2025-Dec-30 00:04:42.237813 #19 34.91 ⚡ Done in 106ms
2025-Dec-30 00:04:42.362812 #19 DONE 35.0s
2025-Dec-30 00:04:42.536783 #20 [stage-0 15/16] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-Dec-30 00:04:42.649305 #20 DONE 0.3s
2025-Dec-30 00:04:42.833117 #21 [stage-0 16/16] COPY . /app
2025-Dec-30 00:04:43.469836 #21 DONE 0.8s
2025-Dec-30 00:04:43.689848 #22 exporting to image
2025-Dec-30 00:04:43.689848 #22 exporting layers
2025-Dec-30 00:06:02.751743 #22 exporting layers 79.3s done
2025-Dec-30 00:06:02.751743 #22 exporting manifest sha256:316504b47a3f43961e459d4af61d0879862575c4ec6e8e64448cd69e883bc57c
2025-Dec-30 00:06:02.873811 #22 exporting manifest sha256:316504b47a3f43961e459d4af61d0879862575c4ec6e8e64448cd69e883bc57c 0.0s done
2025-Dec-30 00:06:02.873811 #22 exporting config sha256:53d75597ddb60b779f5219645e31f6b1aeadf884e06a38398f0a7f468e2baee7 0.0s done
2025-Dec-30 00:06:02.873811 #22 exporting attestation manifest sha256:cd2c18c1073f1a8b2c18c85d2d00f1158171f699a0abd886674defb6e3103004 0.0s done
2025-Dec-30 00:06:02.873811 #22 exporting manifest list sha256:0f19970dd009c552e9d8523f3703182c312e031c39778d8549d8ebb650617778
2025-Dec-30 00:06:03.051709 #22 exporting manifest list sha256:0f19970dd009c552e9d8523f3703182c312e031c39778d8549d8ebb650617778 0.0s done
2025-Dec-30 00:06:03.051709 #22 naming to docker.io/library/ig88sckck8wgkwgc0ogwkww8:59e7d67709babe567304555f8e79f76c9921b64e done
2025-Dec-30 00:06:03.051709 #22 unpacking to docker.io/library/ig88sckck8wgkwgc0ogwkww8:59e7d67709babe567304555f8e79f76c9921b64e
2025-Dec-30 00:06:32.810845 #22 unpacking to docker.io/library/ig88sckck8wgkwgc0ogwkww8:59e7d67709babe567304555f8e79f76c9921b64e 29.9s done
2025-Dec-30 00:06:33.019177 #22 DONE 109.4s
2025-Dec-30 00:06:33.074299 1 warning found (use docker --debug to expand):
2025-Dec-30 00:06:33.074299 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
2025-Dec-30 00:06:33.570083 Building docker image completed.
2025-Dec-30 00:06:33.586110 Creating .env file with runtime variables for container.
2025-Dec-30 00:06:35.042898 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'cat /artifacts/c80wk0s08s0gs40koc88s008/.env'
2025-Dec-30 00:06:35.042898 SOURCE_COMMIT=59e7d67709babe567304555f8e79f76c9921b64e
2025-Dec-30 00:06:35.042898 COOLIFY_URL=http://ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io
2025-Dec-30 00:06:35.042898 COOLIFY_FQDN=ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io
2025-Dec-30 00:06:35.042898 COOLIFY_BRANCH=main
2025-Dec-30 00:06:35.042898 COOLIFY_RESOURCE_UUID=ig88sckck8wgkwgc0ogwkww8
2025-Dec-30 00:06:35.042898 COOLIFY_CONTAINER_NAME=ig88sckck8wgkwgc0ogwkww8-235719261275
2025-Dec-30 00:06:35.042898 PORT=9000
2025-Dec-30 00:06:35.042898 HOST=0.0.0.0
2025-Dec-30 00:06:35.785208 ----------------------------------------
2025-Dec-30 00:06:35.809813 Application has ports mapped to the host system, rolling update is not supported.
2025-Dec-30 00:06:35.830255 Removing old containers.
2025-Dec-30 00:06:37.391971 [CMD]: docker exec c80wk0s08s0gs40koc88s008 bash -c 'COOLIFY_URL=http://ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io COOLIFY_FQDN=ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ig88sckck8wgkwgc0ogwkww8 docker compose --project-name ig88sckck8wgkwgc0ogwkww8 --project-directory /artifacts/c80wk0s08s0gs40koc88s008 -f /artifacts/c80wk0s08s0gs40koc88s008/docker-compose.yaml up --build -d'
2025-Dec-30 00:06:37.391971 Container ig88sckck8wgkwgc0ogwkww8-235719261275 Creating
2025-Dec-30 00:06:37.649689 ig88sckck8wgkwgc0ogwkww8-235719261275 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Dec-30 00:06:37.663447 Container ig88sckck8wgkwgc0ogwkww8-235719261275 Created
2025-Dec-30 00:06:37.675440 Container ig88sckck8wgkwgc0ogwkww8-235719261275 Starting
2025-Dec-30 00:06:38.077218 Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint ig88sckck8wgkwgc0ogwkww8-235719261275 (aa3c3103a7b77f15eabfa824c116b196ba4769e1bf9cea346a8f6787f072af65): Bind for 0.0.0.0:9000 failed: port is already allocated
2025-Dec-30 00:06:38.090865 exit status 1
2025-Dec-30 00:06:38.154993 ========================================
2025-Dec-30 00:06:38.164541 Deployment failed: Rolling update failed (App\Exceptions\DeploymentException): Failed to start container: Command execution failed (exit code 1): docker exec c80wk0s08s0gs40koc88s008 bash -c 'COOLIFY_URL=http://ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io COOLIFY_FQDN=ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ig88sckck8wgkwgc0ogwkww8 docker compose --project-name ig88sckck8wgkwgc0ogwkww8 --project-directory /artifacts/c80wk0s08s0gs40koc88s008 -f /artifacts/c80wk0s08s0gs40koc88s008/docker-compose.yaml up --build -d'
2025-Dec-30 00:06:38.164541 Error: Container ig88sckck8wgkwgc0ogwkww8-235719261275 Creating
2025-Dec-30 00:06:38.164541 ig88sckck8wgkwgc0ogwkww8-235719261275 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Dec-30 00:06:38.164541 Container ig88sckck8wgkwgc0ogwkww8-235719261275 Created
2025-Dec-30 00:06:38.164541 Container ig88sckck8wgkwgc0ogwkww8-235719261275 Starting
2025-Dec-30 00:06:38.164541 Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint ig88sckck8wgkwgc0ogwkww8-235719261275 (aa3c3103a7b77f15eabfa824c116b196ba4769e1bf9cea346a8f6787f072af65): Bind for 0.0.0.0:9000 failed: port is already allocated
2025-Dec-30 00:06:38.164541 exit status 1
2025-Dec-30 00:06:38.174291 Error type: App\Exceptions\DeploymentException
2025-Dec-30 00:06:38.183533 Error code: 0
2025-Dec-30 00:06:38.193027 Location: /var/www/html/app/Jobs/ApplicationDeploymentJob.php:1779
2025-Dec-30 00:06:38.202970 Caused by:
2025-Dec-30 00:06:38.212574 App\Exceptions\DeploymentException: Failed to start container: Command execution failed (exit code 1): docker exec c80wk0s08s0gs40koc88s008 bash -c 'COOLIFY_URL=http://ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io COOLIFY_FQDN=ig88sckck8wgkwgc0ogwkww8.91.108.124.103.sslip.io COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ig88sckck8wgkwgc0ogwkww8 docker compose --project-name ig88sckck8wgkwgc0ogwkww8 --project-directory /artifacts/c80wk0s08s0gs40koc88s008 -f /artifacts/c80wk0s08s0gs40koc88s008/docker-compose.yaml up --build -d'
2025-Dec-30 00:06:38.212574 Error: Container ig88sckck8wgkwgc0ogwkww8-235719261275 Creating
2025-Dec-30 00:06:38.212574 ig88sckck8wgkwgc0ogwkww8-235719261275 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Dec-30 00:06:38.212574 Container ig88sckck8wgkwgc0ogwkww8-235719261275 Created
2025-Dec-30 00:06:38.212574 Container ig88sckck8wgkwgc0ogwkww8-235719261275 Starting
2025-Dec-30 00:06:38.212574 Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint ig88sckck8wgkwgc0ogwkww8-235719261275 (aa3c3103a7b77f15eabfa824c116b196ba4769e1bf9cea346a8f6787f072af65): Bind for 0.0.0.0:9000 failed: port is already allocated
2025-Dec-30 00:06:38.212574 exit status 1
2025-Dec-30 00:06:38.222593 at /var/www/html/app/Jobs/ApplicationDeploymentJob.php:3265
2025-Dec-30 00:06:38.233408 Stack trace (first 5 lines):
2025-Dec-30 00:06:38.244254 #0 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(901): App\Jobs\ApplicationDeploymentJob->rolling_update()
2025-Dec-30 00:06:38.255919 #1 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(482): App\Jobs\ApplicationDeploymentJob->deploy_nixpacks_buildpack()
2025-Dec-30 00:06:38.265922 #2 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(342): App\Jobs\ApplicationDeploymentJob->decide_what_to_do()
2025-Dec-30 00:06:38.276445 #3 /var/www/html/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(36): App\Jobs\ApplicationDeploymentJob->handle()
2025-Dec-30 00:06:38.287341 #4 /var/www/html/vendor/laravel/framework/src/Illuminate/Container/Util.php(43): Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()
2025-Dec-30 00:06:38.298983 ========================================
2025-Dec-30 00:06:38.310078 Deployment failed. Removing the new version of your application.
2025-Dec-30 00:06:39.959788 Gracefully shutting down build container: c80wk0s08s0gs40koc88s008
2025-Dec-30 00:06:40.518855 [CMD]: docker stop -t 30 c80wk0s08s0gs40koc88s008
2025-Dec-30 00:06:40.518855 c80wk0s08s0gs40koc88s008
